p4d main
{
    Owner = perforce
    Execute = /opt/perforce/sbin/p4d
    Environment

    {
        P4ROOT = /data
        P4JOURNAL = /journal
        P4PORT = ssl:p4.pxlclt.com:1666
        PATH = /bin:/usr/bin:/usr/local/bin:/opt/perforce/sbin
        MAINTENNANCE = True
    }
}